<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Painel de Administração</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #f1f1f1;
            --font-color: #333;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--secondary-color);
            color: var(--font-color);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1em;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        label, input, button {
            display: block;
            margin-bottom: 15px;
        }

        input {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #commitInfo, #allCommitInfo {
            background-color: var(--secondary-color);
            border: 1px solid #ccc;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Painel de Administração</h1>
</header>

<main>
    <!-- Busca por ID -->
    <label for="ownerName">Nome do Proprietário: </label>
    <input type="text" id="ownerName" />

    <label for="repoName">Nome do Repositório: </label>
    <input type="text" id="repoName" />

    <label for="commitId">ID do Commit: </label>
    <input type="text" id="commitId" />

    <button onclick="getCommitById()">Buscar Commit</button>
    <div id="commitInfo"></div>

    <button onclick="getAllCommits()">Listar Todos os Commits</button>
    <button onclick="getAllRepoCommits()">Listar Todos os Commits do Repositório</button>
    <div id="allCommitInfo"></div>
</main>

<script src="admin-panel.js"></script>
</body>
</html>
